if( budget <= balance){

fun gst(xyz){
	return xyz = xyz + ( xyz * gst )
}

var sum = cost + gst(mobile)

while( sum <= budget){
	cost += gst(mobile)
	mobile ++

	sum = cost + gst(asss)
	if(sum<= budget){
		cost += gst(asss)
		ass ++
	}
	sum = cost + gst(mobile)
}
}
cost 
budget
balance